@media (max-width: 950px) {
    .grilla {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width: 770px) {
    /* .header {
        flex-direction: column;
    } */

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

}

@media (max-width: 620px) {
    .grilla {
        display: grid;
        grid-template-columns: 1fr;

    }

    .servicios {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .servicios p {
        max-width: 100%;

    }

    .grid-vidriera {
        grid-template-columns: 1fr;
    }
}

@media (max-width:420px) {
    .header nav ul {
        flex-direction: column;
  
    }
    .divTeam {
        width: 100%;
    }

    .divTeam img {
        width: 100%;
    }
}


