.ContenedorPortfolio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat (3, 1fr) !important;
    gap: 30px;
    width: 100%;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    gap: 2rem;

}

.grilla div img {
    opacity: 0.7;
}

.grilla div img:hover {
    transform: scale(1.1);
    opacity: 1;
}

.ContainerPortfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}